.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 250px;

  & .card-img {
    height: 300px;
    overflow: hidden;
    background-color: #eee;

    & .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    gap: 12px;

    & .top-section {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & .service-name {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
      }

      & .timestamp {
        font-size: 0.8rem;
        color: #666;
      }
    }

    & .button-section {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & .persons {
        font-size: 0.95rem;
        color: #555;
      }

      & .price {
        font-size: 1.2rem;
        font-weight: bold;
        color: #d66e12;
      }
    }
  }
}

/* Modal */

.modal-overlay {
  display: none;
  /* display: flex; */
  position: fixed;
  width: 100vw;
  min-height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  justify-content: center;
  align-items: center;
  background: rgba(200, 200, 200, 0.03);

  & .modal-container {
    width: 400px;
    max-width: 90%;
    border-radius: 15px;
    background: #fff;

    & .modal-banner {
      width: 100%;
      height: 100%;
      overflow: hidden;

      & .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }

    & .modal-main {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 15px;
      margin: 15px;
      border-radius: 15px;
      background-color: #d9d9d9;
      gap: 10px;

      & .left-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        &:first-child {
          font-size: 1.1rem;
          font-weight: bold;
          color: #222222;
        }

        & .member-container {
          display: flex;
          flex-direction: column;

          & .member-count {
            margin-bottom: 5px;
          }
        }

        & .price-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          gap: 5px;
          font-size: 1.2rem;
          flex: 1;

          & .old-price {
            color: #888;
            text-decoration: line-through;
          }

          & .new-price {
            font-weight: bold;
            color: #d66e12;
          }
        }
      }
    }

    & .button-container {
      display: flex;
      justify-content: space-between;
      margin: 20px;

      & .modal-button {
        padding: 8px 12px;
        border: none;
        border-radius: 8px;
        color: white;
        cursor: pointer;
      }

      & .join {
        background-color: #4bdb4f;
      }

      & .dismiss {
        background-color: #cc4c47;
      }
    }
  }
}
